<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Home</title>

<style>

.header
{
height:100px;
}


.inside_head>h1
{
margin-top:26px;
margin-left:10px;
float:left;
color:#ffffff;
}

.inside_head>p
{
margin-top: 0px;
padding-top: 8px;
color:#FF8C00;
font-family: sans-serif;
}

.header_1
{
height:60px;
}


.links
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #A9A9A9;	
}

.links>li
{
  float:left;
}

li a
{
    display: block;
    border:.5px solid black;
    border-top-style: none;
    border-right-style:solid;
    border-bottom-style: none;
    border-left-style: none;
    text-align:left;
    padding: 20px 18px;
    text-decoration: none;
    color: #ffffff
}

.footer
{
height:60px;
position:relative;
bottom:0px;
width:100%;
}

.right1
{
height:670px;
width:30%;
float:right;
background-color:#D3D3D3;
}
</style>

</head>

<body style="margin: 0;">

<div class="header" style="background-color:#333;">
<div class="inside_head">
<h1>HTML</h1>
<p style="font-size:70px;">5</p>
</div>
</div>

<div class="header_1" style="background-color:#808080;">
<ul class="links">
  <li><a href="#Link1">Link1</a></li>
  <li><a href="#Link2" >Link2</a></li>
  <li><a href="#Link3" >Link3</a></li>
  <li><a href="#Link4" >Link4</a></li>
  <li><a href="#Link5" >Link5</a></li>
  </ul>
</div>
<div>
</div>

<div class="right1">
<h3 style="margin-left:38px; font-family:serif;">Sidebar Links<h3>
<hr width="80%">
<p style="color:#FF8C00; margin-left:55px">Link 1</p>
<p style="color:#FF8C00; margin-left:55px">Link 2</p>
<p style="color:#FF8C00; margin-left:55px">Link 3</p>
<p style="color:#FF8C00; margin-left:55px">Link 4</p>
<p style="color:#FF8C00; margin-left:55px">Link 5</p>
<h3 style="margin-left:38px; font-family:serif;">Other Widgets<h3>
<hr width="80%">

<p style="margin-left:38px;font-weight:500;"><font size="3">Enterprise Infrastructure Sports/Body/Dash Camera - Action sports , police ,
life logging 360, virtual reality capture key features high resolution -4k rich multimedia.</font> </p>

<p style="margin-left:38px;font-weight:500;"><font size="3">Being able to manage the text size is important in web design. However, you should not use font size adjustments.</font> </p>
</div>

<div style="display: flex;">
<div style="float:left;">
<img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" width="150px" height="150px" style="margin-left:10px;margin-right:30px;margin-top:25px;">
</div>
<div style=" margin-left: 18px;width: 47%;">
<h1>This is Div 1</h1>
<p Style="font-family:serif">Enterprise Infrastructure Sports/Body/Dash Camera - Action sports , police ,
life logging 360, virtual reality capture key features high resolution -4k rich multimedia. </p>

<p style="color:#FF8C00;margin-bottom: 20px;">Read More....</p>
</div>
</div>

<hr width="60%" style="float:left;margin-left: 11px;">

<div>
<div style="display: flex;margin-top:20px">
<div >
<img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" width="150px" height="150px" style="margin-left:10px;margin-right:30px;margin-top:15px;">
</div>
<div style="margin-left: 18px;width: 47%;">
<h1>This is Div 2</h1>
<p Style="font-family:serif">Enterprise Infrastructure Sports/Body/Dash Camera - Action sports , police ,
life logging 360, virtual reality capture key features high resolution -4k rich multimedia. </p>
<p style="color:#FF8C00">Read More....</p>
</div>
</div>

<hr width="60%" style="float:left;margin-left: 11px;">

<div>
<div style="display: flex;margin-top:20px">

<div style="float:left;">
<img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" width="150px" height="150px" style="margin-left:10px;margin-right:30px;margin-top:15px;">
</div>
<div style="margin-left: 18px;width: 47%;">
<h1>This is Div 3</h1>
<p Style="font-family:serif">Enterprise Infrastructure Sports/Body/Dash Camera - Action sports , police ,
life logging 360, virtual reality capture key features high resolution -4k rich multimedia. </p>
<p style="color:#FF8C00">Read More....</p>

</div>
</div>


<div class="footer" style="background-color:#333; clear:both">
<p style="margin-left:40%;color:#ffffff;padding-top:20px;">Copyrights <span style="color:#FF8C00">&copy Manoj</span> All Rights Reserved</p>
</div>


</body>
</html>